<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>

    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .tausta {
            background-image: url("tausta.jpg");
            background-position: top;
            height: 100dvh;

        }
    </style>
</head>

<body>
    <div class="tausta">

    </div>
</body>

</html>